batch:
  sources:
    hr:
      inputBasePath:  ${batch.defaults.inputBasePath}/hr
      outputBasePath: ${batch.defaults.outputBasePath}/hr
      stagingSchema:  ${batch.defaults.stagingSchema}
      destSchema:     ${batch.defaults.destSchema}

      jobs:
        p327:
          files:
            # p327
            - template:     p327
              target:       ${batch.defaults.stagingSchema}.hr_master
              params:
                format:         jdbc
                batchDateParam: ${batch.defaults.batchDateParam}
                batchDateValue: ${batch.defaults.batchDateValue}
                outputPath:     ${batch.defaults.outputBasePath}/hr/p327-hr_#{T(java.time.LocalDate).ofInstant(jobExecutionContext['batchDate'].toInstant(), T(java.time.ZoneId).systemDefault()).format(T(java.time.format.DateTimeFormatter).ofPattern('yyyyMMdd'))}.txt
                fetchSize:      "500"
                pageSize:       "1000"
                query: >
                  SELECT a.*
                  FROM ${batch.defaults.stagingSchema}.HR_MASTER a
                  JOIN ${batch.defaults.stagingSchema}.batch_date_locator d
                    ON a.batch_date = d.batc_date
                  

        atoctran:
          files:
            # Transaction type A
            - transactionType: TXN_A
              template:     atoctran
              target:       ${batch.defaults.stagingSchema}.STG_hr_TRANSACTIONS
              params:
                format:         jdbc
                batchDateParam: ${batch.defaults.batchDateParam}
                batchDateValue: ${batch.defaults.batchDateValue}
                outputPath:     ${batch.defaults.outputBasePath}/hr/atoctran.dat
                fetchSize:      "500"
                pageSize:       "1000"
                query: >
                  SELECT t.*
                  FROM ${batch.defaults.stagingSchema}.STG_hr_TRANSACTIONS t
                  WHERE t.${batch.defaults.batchDateParam} = :batchDate
                    AND t.txn_type = 'TXN_A'

            # Transaction type B
            - transactionType: TXN_B
              template:     atoctran
              target:       ${batch.defaults.stagingSchema}.STG_hr_TRANSACTIONS
              params:
                format:         jdbc
                batchDateParam: ${batch.defaults.batchDateParam}
                batchDateValue: ${batch.defaults.batchDateValue}
                outputPath:     ${batch.defaults.outputBasePath}/hr/atoctran.dat
                fetchSize:      "500"
                pageSize:       "1000"
                query: >
                  SELECT t.*
                  FROM ${batch.defaults.stagingSchema}.STG_hr_TRANSACTIONS t
                  WHERE t.${batch.defaults.batchDateParam} = :batchDate
                    AND t.txn_type = 'TXN_B'

        cdstrans:
          files:
            # Transaction type A
            - transactionType: TXN_A
              template:     cdstrans
              target:       ${batch.defaults.stagingSchema}.STG_hr_CDS_TRANSACTIONS
              params:
                format:         jdbc
                batchDateParam: ${batch.defaults.batchDateParam}
                batchDateValue: ${batch.defaults.batchDateValue}
                outputPath:     ${batch.defaults.outputBasePath}/hr/cdstrans.dat
                fetchSize:      "500"
                pageSize:       "1000"
                query: >
                  SELECT c.*
                  FROM ${batch.defaults.stagingSchema}.STG_hr_CDS_TRANSACTIONS c
                  WHERE c.${batch.defaults.batchDateParam} = :batchDate
                    AND c.txn_type = 'TXN_A'

            # Transaction type B
            - transactionType: TXN_B
              template:     cdstrans
              target:       ${batch.defaults.stagingSchema}.STG_hr_CDS_TRANSACTIONS
              params:
                format:         jdbc
                batchDateParam: ${batch.defaults.batchDateParam}
                batchDateValue: ${batch.defaults.batchDateValue}
                outputPath:     ${batch.defaults.outputBasePath}/hr/cdstrans.dat
                fetchSize:      "500"
                pageSize:       "1000"
                query: >
                  SELECT c.*
                  FROM ${batch.defaults.stagingSchema}.STG_hr_CDS_TRANSACTIONS c
                  WHERE c.${batch.defaults.batchDateParam} = :batchDate
                    AND c.txn_type = 'TXN_B'

        trainers:
          files:
            # Transaction type A
            - transactionType: TXN_A
              template:     trainers
              target:       ${batch.defaults.stagingSchema}.STG_hr_TRAINERS
              params:
                format:         jdbc
                batchDateParam: ${batch.defaults.batchDateParam}
                batchDateValue: ${batch.defaults.batchDateValue}
                outputPath:     ${batch.defaults.outputBasePath}/hr/trainers.dat
                fetchSize:      "500"
                pageSize:       "1000"
                query: >
                  SELECT tr.*
                  FROM ${batch.defaults.stagingSchema}.STG_hr_TRAINERS tr
                  WHERE tr.${batch.defaults.batchDateParam} = :batchDate
                    AND tr.txn_type = 'TXN_A'

            # Transaction type B
            - transactionType: TXN_B
              template:     trainers
              target:       ${batch.defaults.stagingSchema}.STG_hr_TRAINERS
              params:
                format:         jdbc
                batchDateParam: ${batch.defaults.batchDateParam}
                batchDateValue: ${batch.defaults.batchDateValue}
                outputPath:     ${batch.defaults.outputBasePath}/hr/trainers.dat
                fetchSize:      "500"
                pageSize:       "1000"
                query: >
                  SELECT tr.*
                  FROM ${batch.defaults.stagingSchema}.STG_hr_TRAINERS tr
                  WHERE tr.${batch.defaults.batchDateParam} = :batchDate
                    AND tr.txn_type = 'TXN_B'

        contact:
          files:
            # contact
            - template:     contact
              target:       ${batch.defaults.stagingSchema}.STG_hr_CONTACT
              params:
                format:         jdbc
                batchDateParam: ${batch.defaults.batchDateParam}
                batchDateValue: ${batch.defaults.batchDateValue}
                outputPath:     ${batch.defaults.outputBasePath}/hr/contact.dat
                fetchSize:      "500"
                pageSize:       "1000"
                query: >
                  SELECT co.*
                  FROM ${batch.defaults.stagingSchema}.STG_hr_CONTACT co
                  JOIN ${batch.defaults.destSchema}.DIM_TABLE d
                    ON co.KEY = d.KEY
                  WHERE co.${batch.defaults.batchDateParam} = :batchDate

        contact-account:
          files:
            # contact-account
            - template:     contact-account
              target:       ${batch.defaults.stagingSchema}.STG_hr_CONTACT_ACCOUNT
              params:
                format:         jdbc
                batchDateParam: ${batch.defaults.batchDateParam}
                batchDateValue: ${batch.defaults.batchDateValue}
                outputPath:     ${batch.defaults.outputBasePath}/hr/contact-account.dat
                fetchSize:      "500"
                pageSize:       "1000"
                query: >
                  SELECT ca.*
                  FROM ${batch.defaults.stagingSchema}.STG_hr_CONTACT_ACCOUNT ca
                  JOIN ${batch.defaults.destSchema}.DIM_TABLE d
                    ON ca.KEY = d.KEY
                  WHERE ca.${batch.defaults.batchDateParam} = :batchDate
