# interface-spring-batch

./: README-Enhanced.md  README.md  README_Interface_Spring_Batch.md  create-interface-packages.sh  pom.xml  readme_v2.md
src/main/java/com/truist/batch/: InterfaceBatchApplication.java
src/main/java/com/truist/batch/adapter/: DataSourceAdapter.java  DataSourceAdapterRegistry.java  JdbcDataSourceAdapter.java  RestApiDataSourceAdapter.java
src/main/java/com/truist/batch/config/: AcctRangePartitioner.java  BatchJobProperties.java  BatchSourcesLogger.java  DatabaseConfig.java  DynamicBatchConfigLoader.java  GenericJobConfig.java  P327JobConfig.java  TableNameValidator.java  TaskExecutorConfig.java
src/main/java/com/truist/batch/controller/: BatchController.java  ConfigurationController.java  TemplateController.java
src/main/java/com/truist/batch/entity/: BatchConfigurationEntity.java  ConfigurationAuditEntity.java  FieldTemplateEntity.java  FieldTemplateId.java  FileTypeTemplateEntity.java  JobDefinitionEntity.java  SourceSystemEntity.java
src/main/java/com/truist/batch/exception/: ItemProcessingException.java
src/main/java/com/truist/batch/launcher/: ManualJobLauncher.java
src/main/java/com/truist/batch/listener/: GenericJobListener.java  GenericStepListener.java  P327AuditListener.java
src/main/java/com/truist/batch/mapping/: YamlMappingService.java
src/main/java/com/truist/batch/model/: BatchJobProperties.java  BatchSettings.java  CompositeSource.java  Condition.java  ConditionalRule.java  DataType.java  EnhancedFieldMapping.java  FieldMapping.java  FieldMappingConfig.java  FieldTemplate.java  FieldValidation.java  FileConfig.java  FileType.java  FileTypeTemplate.java  JobConfig.java  MappingType.java  P327Record.java  PaddingConfig.java  PaddingSide.java  SourceField.java  SourceSystem.java  SourceSystemConfig.java  SourceTables.java  SourceTargetMapping.java  TargetDefinition.java  TargetField.java  TemplateImportRequest.java  TemplateImportResult.java  TemplateMetadata.java  TemplateToConfigurationResult.java  TestResult.java  ValidationResult.java  YamlMapping.java
src/main/java/com/truist/batch/monitor/: ParallelExecutionMonitor.java  SimpleExecutionMonitor.java
src/main/java/com/truist/batch/partition/: GenericPartitioner.java
src/main/java/com/truist/batch/processor/: AtoctranProcessor.java  EnhancedGenericProcessor.java  GenericProcessor.java  P327Processor.java
src/main/java/com/truist/batch/reader/: DelimitedOrFixedWidthReader.java  ExcelFileReader.java  GenericPagingReaderFactory.java  GenericReader.java  JdbcRecordReader.java  P327Reader.java  RestApiReader.java
src/main/java/com/truist/batch/repository/: BatchConfigurationRepository.java  ConfigurationAuditRepository.java  FieldTemplateRepository.java  FileTypeTemplateRepository.java  JobDefinitionRepository.java  SourceSystemRepository.java
src/main/java/com/truist/batch/service/: AuditService.java  BatchAuditService.java  ConfigurationService.java  EtlAuditService.java  FieldTransformationService.java  FileConsolidationService.java  SourceMappingService.java  TargetDefinitionService.java  TemplateService.java
src/main/java/com/truist/batch/service/impl/: BatchAuditServiceImpl.java  ConfigurationServiceImpl.java  TemplateServiceImpl.java
src/main/java/com/truist/batch/skip/: CustomSkipPolicy.java
src/main/java/com/truist/batch/tasklet/: LoadBatchDateTasklet.java
src/main/java/com/truist/batch/util/: CsvToYamlConverter.java  EnhancedCsvToYamlConverter.java  ErrorLogger.java  FormatterUtil.java  TableNameValidator.java  YamlPropertyLoaderService.java
src/main/java/com/truist/batch/writer/: DynamicFixedWidthFileWriter.java  FixedWidthFileWriter.java  GenericWriter.java  P327Writer.java
src/main/resources/: application-debug.yml  application.properties  application.yml
src/main/resources/atoctran/hr/: atoctran.yml
src/main/resources/atoctran/hr/mappings/: atoctran-hr-mapping.csv
src/main/resources/batch-sources/: hr-batch-props.yml  shaw-batch-props.yml
src/main/resources/mappings/hr/: atoctran-mapping.yml  p327-mapping.yml
src/main/resources/p327/hr/: p327.yml
src/main/resources/p327/hr/mappings/: p327-hr-mapping.csv  restored.numbers
src/main/resources/sql/ddl/: configuration-ddl.sql  templates-ddl.sql
src/main/resources/targets/: atoctran-200.yml  atoctran-900.yml  atoctran.yml  null.yml  p327.yml
src/test/java/com/truist/batch/: InterfaceSpringBatchApplicationTests.java
src/test/java/com/truist/batch/adapter/: AdapterArchitectureIntegrationTest.java  DataSourceAdapterRegistryTest.java  JdbcDataSourceAdapterTest.java  RestApiDataSourceAdapterTest.java  SimpleRegistryTest.java
src/test/java/com/truist/batch/generic/: JdbcRecordReaderIntegrationTest.java  YamlMappingServiceIntegrationTest.java
src/test/java/com/truist/batch/mapping/: YamlMappingServiceIntegrationTest.java  YamlMappingServiceTest.java
src/test/java/com/truist/batch/processor/: GenericProcessorTest.java  P327ProcessorTest.java
src/test/java/com/truist/batch/reader/: GenericReaderTest.java  JdbcRecordReaderIntegrationTest.java  RestApiReaderTest.java
src/test/java/com/truist/batch/util/: CsvToYamlConverterTest.java
src/test/java/com/truist/batch/writer/: GenericWriterTest.java
src/test/resources/: p327.yml  test_input_happy_path.csv
