spring:
  config:
    import: optional:classpath:/batch-sources/
  datasource:
    url: jdbc:oracle:thin:@localhost:1521/ORCLPDB1
    username: cm3int
    password: MySecurePass123
    driver-class-name: oracle.jdbc.OracleDriver
  batch:
    jdbc:
      initialize-schema: never
      table-prefix: CM3INT.BATCH_

batch:
  gridSize: 5        # number of parallel threads for file partitioning
  chunkSize: 1000    # number of records processed per transaction commit
  defaults:
    inputBasePath:  /data/basepath   # common base path for all sources
    outputBasePath: /app/software/CACS/ftp/input  # common output base path
    stagingSchema:  CM3INT   # schema where SQL*Loader loads files
    destSchema:     UZCM3AD0 # target schema for Spring Batch reads
    batchDateParam: runDate  # bind-param name for date filter in queries
    batchDateValue: "#{jobParameters['runDate']}"  # runtime value for date filter

# Individual source definitions are imported via spring.config.import
# in separate files under src/main/resources/batch-sources/

logging:
  level:
    org.springframework.boot.context.config:: DEBUG
